{
  "name": "atlas-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate:content && astro check && astro build && npm run validate:build",
    "check": "astro check",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:build": "node scripts/validate-build.mjs"
  },
  "dependencies": {
    "astro": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
